# CSIT314

./: Cargo.toml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csit314/Adapter/: RequestAdapter.java
app/src/main/java/com/example/csit314/AdminManagement/: AccountManagement.java  AdminManagement.java  ReportManagement.java  RequestManagement.java  (+1 more)
app/src/main/res/drawable/: object_round_corners.xml  reclayout.xml  reclayout1.xml  rounded_button.xml  user_register_layout.xml
app/src/main/res/layout/: fragment_account_management.xml  fragment_admin_management.xml  fragment_report_management.xml  fragment_request_management.xml  fragment_statistics.xml
app/src/main/res/layouts/Customer/layout/: activity_customer_home_page.xml  customer_request_object.xml  fragment_customer_account.xml  fragment_customer_confirm_request.xml  fragment_customer_home_page.xml  fragment_customer_job_by_type.xml  fragment_customer_location.xml  fragment_customer_manage_account.xml  fragment_customer_new_request.xml  fragment_customer_payment.xml  fragment_customer_privacy.xml  fragment_customer_request.xml  fragment_customer_request_detail.xml  fragment_customer_search.xml
app/src/main/res/layouts/MainLogin/layout/: activity_home_page.xml  activity_main_login.xml  activity_register.xml
app/src/main/res/menu/: customer_bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
